# TypeORM Configuration
TYPEORM_HOST="db"
TYPEORM_PORT=5432
TYPEORM_USER="postgres"
TYPEORM_PASSWORD="*(!PU8u123pidu2093id23i)"
TYPEORM_DATABASE_NAME="apiunifacef"

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=